[gd_scene load_steps=3 format=2]

[ext_resource path="res://Card/Effects/Attack.cs" type="Script" id=1]
[ext_resource path="res://Card/Cards/CardInfo.cs" type="Script" id=2]

[node name="Node" type="Node"]
script = ExtResource( 2 )
Title = "Attack"
Description = "Attack 3"

[node name="Attack" type="Node" parent="."]
script = ExtResource( 1 )
AttackValue = 3
