[gd_scene load_steps=3 format=2]

[ext_resource path="res://Card/Cards/CardInfo.cs" type="Script" id=1]
[ext_resource path="res://Card/Effects/Defense.cs" type="Script" id=2]

[node name="Node" type="Node"]
script = ExtResource( 1 )
Title = "Defense"
Description = "Defense 2"

[node name="Node" type="Node" parent="."]
script = ExtResource( 2 )
DefenseValue = 2
